<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>

<body>
    <header style="background-color: #0a2351; padding: 3px">
        <h1>Exercise 3</h1>
        <h1 style="text-align: center">
            <img style="height: 200px; width: 20%" src="./generic.png">
            <div>Jasem Ali</div>
        </h1>
    </header>
    <br>

    <div class="portion">
        <h2>About</h2>
        <p>
            Hello, I am Jasem Ali. I am a junior in Computer Engineering at the University of Kansas.
            <br>
            My hobbies are:
        <ul>
            <li>Coding</li>
            <li>Walking</li>
            <li>Reading</li>
        </ul>
        </p>
    </div>
    <br>

    <div class="portion">
        <h2>Here are a few of my favorite websites:</h2>
        <ul>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <br>
            <li><a href="https://github.com">GitHub</a></li>
            <br>
            <li> <a href="https://www.w3schools.com">W3Schools</a></li>
        </ul>
    </div>
    <br>

    <center>
        <h2 style="font-family: arial; font-size: 16pt">
            Here is a YouTube video about a criminal case whose solution was very interesting:
        </h2>

        <iframe allow="fullscreen" width="70%" height="450" src="https://www.youtube.com/embed/iI5chSkHjwg">
        </iframe>
    </center>


    <style>
        body {
            background-color: #0066b2;
            background-image: url(./background.jpeg);
        }

        h1,
        h2,
        p,
        ul {
            color: white;
        }

        .portion {
            margin-left: 170px;
            background: #123;
            padding: 3px;
            height: 200px;
            width: 70%;
        }

        a {
            color: red;
        }

        a:hover {
            background-color: red;
            color: blue
        }
    </style>

</body>

</html>